{
  "name": "agentraxsync",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0 <25"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@scalekit-sdk/node": "^2.5.1",
    "axios": "^1.15.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.0.0",
    "groq-sdk": "^1.1.2",
    "mongoose": "^9.4.1",
    "next": "14.2.5",
    "openai": "^6.34.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
